Logs Dict: {'[engine] started (pid=1)': 0, '[sp] stream processor started': 0, '[http_mdm] Flush called for id: http_mdm_plugin': 0}
MICROSOFT SOFTWARE LICENSE TERMS
MICROSOFT Azure Arc for Kubernetes
__________________________________
This software is licensed to you as part of your or your company's subscription license for Microsoft Azure Services. You may only use the software with Microsoft Azure Services and subject to the terms and conditions of the agreement under which you obtained Microsoft Azure Services. If you do not have an active subscription license for Microsoft Azure Services, you may not use the software. Microsoft Azure Legal Information: https://azure.microsoft.com/en-us/support/legal/
[1mFluent Bit v1.3.4[0m
[1m[93mCopyright (C) Treasure Data[0m
[2020/07/02 12:37:03] [ info] [storage] initializing...
[2020/07/02 12:37:03] [ info] [storage] in-memory
[2020/07/02 12:37:03] [ info] [storage] normal synchronization mode, checksum disabled, max_chunks_up=128
[2020/07/02 12:37:03] [ info] [engine] started (pid=1)
{"Message":"2020/07/02 12:37:03 [http_mdm] id = \"http_mdm_plugin\"","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent-Fluentbit","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:03"}
[2020/07/02 12:37:03] [ info] [sp] stream processor started
{"Message":"2020/07/02 12:42:03 [http_mdm] Flush called for id: http_mdm_plugin","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent-Fluentbit","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:42:03"}
