Logs Dict: {'Successfully connected to outputs.http_mdm': 0, 'Wrote batch of': 0}
MICROSOFT SOFTWARE LICENSE TERMS
MICROSOFT Azure Arc for Kubernetes
__________________________________
This software is licensed to you as part of your or your company's subscription license for Microsoft Azure Services. You may only use the software with Microsoft Azure Services and subject to the terms and conditions of the agreement under which you obtained Microsoft Azure Services. If you do not have an active subscription license for Microsoft Azure Services, you may not use the software. Microsoft Azure Legal Information: https://azure.microsoft.com/en-us/support/legal/
{"Message":"2020/07/02 12:37:00 I! Starting Telegraf","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 I! Using config file: /etc/telegraf/telegraf.conf","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 I! Loaded inputs: prometheus internal","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 I! Loaded aggregators:","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 I! Loaded processors: regex","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 I! Loaded outputs: http_mdm","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 I! Tags enabled: host=metrics-agent-579ff847d-xfd2k","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 I! [agent] Config: Interval:5m0s, Quiet:false, Hostname:\"metrics-agent-579ff847d-xfd2k\", Flush Interval:10s","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 D! [agent] Initializing plugins","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 W! [inputs.prometheus] Use of deprecated configuration: 'metric_version = 1'; please update to 'metric_version = 2'","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 D! [agent] Connecting outputs","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 D! [agent] Attempting connection to [outputs.http_mdm]","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 D! [agent] Successfully connected to outputs.http_mdm","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:00 D! [agent] Starting service inputs","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:00"}
{"Message":"2020/07/02 12:37:20 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:20"}
{"Message":"2020/07/02 12:37:30 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:30"}
{"Message":"2020/07/02 12:37:40 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:40"}
{"Message":"2020/07/02 12:37:50 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:37:50"}
{"Message":"2020/07/02 12:38:00 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:38:00"}
{"Message":"2020/07/02 12:38:10 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:38:10"}
{"Message":"2020/07/02 12:38:20 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:38:20"}
{"Message":"2020/07/02 12:38:30 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:38:30"}
{"Message":"2020/07/02 12:38:40 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:38:40"}
{"Message":"2020/07/02 12:38:50 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:38:50"}
{"Message":"2020/07/02 12:39:00 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:39:00"}
{"Message":"2020/07/02 12:39:10 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:39:10"}
{"Message":"2020/07/02 12:39:20 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:39:20"}
{"Message":"2020/07/02 12:39:30 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:39:30"}
{"Message":"2020/07/02 12:39:40 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:39:40"}
{"Message":"2020/07/02 12:39:50 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:39:50"}
{"Message":"2020/07/02 12:40:00 D! [outputs.http_mdm] Buffer fullness: 0 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:00"}
{"Message":"initializing cluster_type : ConnectedClusters","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:10"}
{"Message":"initializing tokenProvider : \u0026{{false 0xc00053a740} 0xc000339860 \u003cnil\u003e}","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:10"}
{"Message":"initialized tokenProvider : true","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:10"}
{"Message":"Object Found : true","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:10"}
{"Message":"In clusterIdentityCRDInteraction status not populated","LogType":"ConnectAgentTrace","LogLevel":"Error","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:10"}
{"Message":"2020/07/02 12:40:20 W! [agent] [\"outputs.http_mdm\"] did not complete within its flush interval","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:20"}
{"Message":"2020/07/02 12:40:20 D! [outputs.http_mdm] Buffer fullness: 77 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:20"}
{"Message":"2020/07/02 12:40:30 W! [agent] [\"outputs.http_mdm\"] did not complete within its flush interval","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:30"}
{"Message":"2020/07/02 12:40:30 D! [outputs.http_mdm] Buffer fullness: 77 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:30"}
{"Message":"2020/07/02 12:40:40 W! [agent] [\"outputs.http_mdm\"] did not complete within its flush interval","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:40"}
{"Message":"2020/07/02 12:40:40 D! [outputs.http_mdm] Buffer fullness: 77 / 500 metrics","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:40"}
{"Message":"2020/07/02 12:40:40 D! [outputs.http_mdm] Wrote batch of 77 metrics in 30.616157452s","LogType":"ConnectAgentTrace","LogLevel":"Information","Environment":"prod","Role":"ClusterConfigAgent","Location":"eastus","ArmId":"/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/akkeshar/providers/Microsoft.Kubernetes/ConnectedClusters/sonobuoy-test","CorrelationId":"","AgentName":"MetricsAgent","AgentVersion":"0.2.4","AgentTimestamp":"2020/07/02 12:40:40"}
