Pod List: {'api_version': 'v1',
 'items': [{'api_version': None,
            'kind': None,
            'metadata': {'annotations': None,
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2020, 7, 2, 5, 48, 36, tzinfo=tzlocal()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': 'azure-vote-back-7d6d77f4ff-',
                         'generation': None,
                         'initializers': None,
                         'labels': {'app': 'azure-vote-back',
                                    'pod-template-hash': '7d6d77f4ff'},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields': None,
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 7, 2, 5, 48, 36, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields': None,
                                             'manager': 'kubelet',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 7, 2, 5, 48, 40, tzinfo=tzlocal())}],
                         'name': 'azure-vote-back-7d6d77f4ff-rhjrb',
                         'namespace': 'default',
                         'owner_references': [{'api_version': 'apps/v1',
                                               'block_owner_deletion': True,
                                               'controller': True,
                                               'kind': 'ReplicaSet',
                                               'name': 'azure-vote-back-7d6d77f4ff',
                                               'uid': 'a85ff4ef-f29c-4cce-b32a-9ed770015702'}],
                         'resource_version': '3913042',
                         'self_link': '/api/v1/namespaces/default/pods/azure-vote-back-7d6d77f4ff-rhjrb',
                         'uid': 'dfca06df-93e2-400c-bec6-e5232db45344'},
            'spec': {'active_deadline_seconds': None,
                     'affinity': None,
                     'automount_service_account_token': None,
                     'containers': [{'args': None,
                                     'command': None,
                                     'env': None,
                                     'env_from': None,
                                     'image': 'redis',
                                     'image_pull_policy': 'Always',
                                     'lifecycle': None,
                                     'liveness_probe': None,
                                     'name': 'azure-vote-back',
                                     'ports': [{'container_port': 6379,
                                                'host_ip': None,
                                                'host_port': None,
                                                'name': 'redis',
                                                'protocol': 'TCP'}],
                                     'readiness_probe': None,
                                     'resources': {'limits': None,
                                                   'requests': None},
                                     'security_context': None,
                                     'stdin': None,
                                     'stdin_once': None,
                                     'termination_message_path': '/dev/termination-log',
                                     'termination_message_policy': 'File',
                                     'tty': None,
                                     'volume_devices': None,
                                     'volume_mounts': [{'mount_path': '/var/run/secrets/kubernetes.io/serviceaccount',
                                                        'mount_propagation': None,
                                                        'name': 'default-token-s5sbf',
                                                        'read_only': True,
                                                        'sub_path': None,
                                                        'sub_path_expr': None}],
                                     'working_dir': None}],
                     'dns_config': None,
                     'dns_policy': 'ClusterFirst',
                     'enable_service_links': True,
                     'host_aliases': None,
                     'host_ipc': None,
                     'host_network': None,
                     'host_pid': None,
                     'hostname': None,
                     'image_pull_secrets': None,
                     'init_containers': None,
                     'node_name': 'aks-agentpool-40944990-vmss000002',
                     'node_selector': {'beta.kubernetes.io/os': 'linux'},
                     'preemption_policy': None,
                     'priority': 0,
                     'priority_class_name': None,
                     'readiness_gates': None,
                     'restart_policy': 'Always',
                     'runtime_class_name': None,
                     'scheduler_name': 'default-scheduler',
                     'security_context': {'fs_group': None,
                                          'run_as_group': None,
                                          'run_as_non_root': None,
                                          'run_as_user': None,
                                          'se_linux_options': None,
                                          'supplemental_groups': None,
                                          'sysctls': None,
                                          'windows_options': None},
                     'service_account': 'default',
                     'service_account_name': 'default',
                     'share_process_namespace': None,
                     'subdomain': None,
                     'termination_grace_period_seconds': 30,
                     'tolerations': [{'effect': 'NoExecute',
                                      'key': 'node.kubernetes.io/not-ready',
                                      'operator': 'Exists',
                                      'toleration_seconds': 300,
                                      'value': None},
                                     {'effect': 'NoExecute',
                                      'key': 'node.kubernetes.io/unreachable',
                                      'operator': 'Exists',
                                      'toleration_seconds': 300,
                                      'value': None}],
                     'volumes': [{'aws_elastic_block_store': None,
                                  'azure_disk': None,
                                  'azure_file': None,
                                  'cephfs': None,
                                  'cinder': None,
                                  'config_map': None,
                                  'csi': None,
                                  'downward_api': None,
                                  'empty_dir': None,
                                  'fc': None,
                                  'flex_volume': None,
                                  'flocker': None,
                                  'gce_persistent_disk': None,
                                  'git_repo': None,
                                  'glusterfs': None,
                                  'host_path': None,
                                  'iscsi': None,
                                  'name': 'default-token-s5sbf',
                                  'nfs': None,
                                  'persistent_volume_claim': None,
                                  'photon_persistent_disk': None,
                                  'portworx_volume': None,
                                  'projected': None,
                                  'quobyte': None,
                                  'rbd': None,
                                  'scale_io': None,
                                  'secret': {'default_mode': 420,
                                             'items': None,
                                             'optional': None,
                                             'secret_name': 'default-token-s5sbf'},
                                  'storageos': None,
                                  'vsphere_volume': None}]},
            'status': {'conditions': [{'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2020, 7, 2, 5, 48, 37, tzinfo=tzlocal()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'Initialized'},
                                      {'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2020, 7, 2, 5, 48, 40, tzinfo=tzlocal()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'Ready'},
                                      {'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2020, 7, 2, 5, 48, 40, tzinfo=tzlocal()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'ContainersReady'},
                                      {'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2020, 7, 2, 5, 48, 36, tzinfo=tzlocal()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'PodScheduled'}],
                       'container_statuses': [{'container_id': 'docker://3d8b4d5e601bb8f526fd4ca02a3703e43fe2cd26d8e022c29ecfdc19bdf4cdab',
                                               'image': 'redis:latest',
                                               'image_id': 'docker-pullable://redis@sha256:800f2587bf3376cb01e6307afe599ddce9439deafbd4fb8562829da96085c9c5',
                                               'last_state': {'running': None,
                                                              'terminated': None,
                                                              'waiting': None},
                                               'name': 'azure-vote-back',
                                               'ready': True,
                                               'restart_count': 0,
                                               'state': {'running': {'started_at': datetime.datetime(2020, 7, 2, 5, 48, 39, tzinfo=tzlocal())},
                                                         'terminated': None,
                                                         'waiting': None}}],
                       'host_ip': '10.240.0.6',
                       'init_container_statuses': None,
                       'message': None,
                       'nominated_node_name': None,
                       'phase': 'Running',
                       'pod_ip': '10.244.1.127',
                       'qos_class': 'BestEffort',
                       'reason': None,
                       'start_time': datetime.datetime(2020, 7, 2, 5, 48, 37, tzinfo=tzlocal())}},
           {'api_version': None,
            'kind': None,
            'metadata': {'annotations': None,
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2020, 7, 2, 5, 48, 36, tzinfo=tzlocal()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': 'azure-vote-front-86f7f4448c-',
                         'generation': None,
                         'initializers': None,
                         'labels': {'app': 'azure-vote-front',
                                    'pod-template-hash': '86f7f4448c'},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields': None,
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 7, 2, 5, 48, 36, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields': None,
                                             'manager': 'kubelet',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2020, 7, 2, 5, 49, 20, tzinfo=tzlocal())}],
                         'name': 'azure-vote-front-86f7f4448c-z2z72',
                         'namespace': 'default',
                         'owner_references': [{'api_version': 'apps/v1',
                                               'block_owner_deletion': True,
                                               'controller': True,
                                               'kind': 'ReplicaSet',
                                               'name': 'azure-vote-front-86f7f4448c',
                                               'uid': '7a1d7c9e-a5e8-4a1b-a395-af7ea0d39d7a'}],
                         'resource_version': '3913201',
                         'self_link': '/api/v1/namespaces/default/pods/azure-vote-front-86f7f4448c-z2z72',
                         'uid': '344ead20-0fc6-484a-b1bf-b6db0505acf7'},
            'spec': {'active_deadline_seconds': None,
                     'affinity': None,
                     'automount_service_account_token': None,
                     'containers': [{'args': None,
                                     'command': None,
                                     'env': [{'name': 'REDIS',
                                              'value': 'azure-vote-back',
                                              'value_from': None}],
                                     'env_from': None,
                                     'image': 'microsoft/azure-vote-front:v1',
                                     'image_pull_policy': 'IfNotPresent',
                                     'lifecycle': None,
                                     'liveness_probe': None,
                                     'name': 'azure-vote-front',
                                     'ports': [{'container_port': 80,
                                                'host_ip': None,
                                                'host_port': None,
                                                'name': None,
                                                'protocol': 'TCP'}],
                                     'readiness_probe': None,
                                     'resources': {'limits': {'cpu': '500m'},
                                                   'requests': {'cpu': '250m'}},
                                     'security_context': None,
                                     'stdin': None,
                                     'stdin_once': None,
                                     'termination_message_path': '/dev/termination-log',
                                     'termination_message_policy': 'File',
                                     'tty': None,
                                     'volume_devices': None,
                                     'volume_mounts': [{'mount_path': '/var/run/secrets/kubernetes.io/serviceaccount',
                                                        'mount_propagation': None,
                                                        'name': 'default-token-s5sbf',
                                                        'read_only': True,
                                                        'sub_path': None,
                                                        'sub_path_expr': None}],
                                     'working_dir': None}],
                     'dns_config': None,
                     'dns_policy': 'ClusterFirst',
                     'enable_service_links': True,
                     'host_aliases': None,
                     'host_ipc': None,
                     'host_network': None,
                     'host_pid': None,
                     'hostname': None,
                     'image_pull_secrets': None,
                     'init_containers': None,
                     'node_name': 'aks-agentpool-40944990-vmss000002',
                     'node_selector': {'beta.kubernetes.io/os': 'linux'},
                     'preemption_policy': None,
                     'priority': 0,
                     'priority_class_name': None,
                     'readiness_gates': None,
                     'restart_policy': 'Always',
                     'runtime_class_name': None,
                     'scheduler_name': 'default-scheduler',
                     'security_context': {'fs_group': None,
                                          'run_as_group': None,
                                          'run_as_non_root': None,
                                          'run_as_user': None,
                                          'se_linux_options': None,
                                          'supplemental_groups': None,
                                          'sysctls': None,
                                          'windows_options': None},
                     'service_account': 'default',
                     'service_account_name': 'default',
                     'share_process_namespace': None,
                     'subdomain': None,
                     'termination_grace_period_seconds': 30,
                     'tolerations': [{'effect': 'NoExecute',
                                      'key': 'node.kubernetes.io/not-ready',
                                      'operator': 'Exists',
                                      'toleration_seconds': 300,
                                      'value': None},
                                     {'effect': 'NoExecute',
                                      'key': 'node.kubernetes.io/unreachable',
                                      'operator': 'Exists',
                                      'toleration_seconds': 300,
                                      'value': None}],
                     'volumes': [{'aws_elastic_block_store': None,
                                  'azure_disk': None,
                                  'azure_file': None,
                                  'cephfs': None,
                                  'cinder': None,
                                  'config_map': None,
                                  'csi': None,
                                  'downward_api': None,
                                  'empty_dir': None,
                                  'fc': None,
                                  'flex_volume': None,
                                  'flocker': None,
                                  'gce_persistent_disk': None,
                                  'git_repo': None,
                                  'glusterfs': None,
                                  'host_path': None,
                                  'iscsi': None,
                                  'name': 'default-token-s5sbf',
                                  'nfs': None,
                                  'persistent_volume_claim': None,
                                  'photon_persistent_disk': None,
                                  'portworx_volume': None,
                                  'projected': None,
                                  'quobyte': None,
                                  'rbd': None,
                                  'scale_io': None,
                                  'secret': {'default_mode': 420,
                                             'items': None,
                                             'optional': None,
                                             'secret_name': 'default-token-s5sbf'},
                                  'storageos': None,
                                  'vsphere_volume': None}]},
            'status': {'conditions': [{'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2020, 7, 2, 5, 48, 37, tzinfo=tzlocal()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'Initialized'},
                                      {'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2020, 7, 2, 5, 49, 20, tzinfo=tzlocal()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'Ready'},
                                      {'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2020, 7, 2, 5, 49, 20, tzinfo=tzlocal()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'ContainersReady'},
                                      {'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2020, 7, 2, 5, 48, 37, tzinfo=tzlocal()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'PodScheduled'}],
                       'container_statuses': [{'container_id': 'docker://3c906564cc0eca7049bc963bfc102f30a947efbed6b9751408c5743c0e940114',
                                               'image': 'microsoft/azure-vote-front:v1',
                                               'image_id': 'docker-pullable://microsoft/azure-vote-front@sha256:9ace3ce43db1505091c11d15edce7b520cfb598d38402be254a3024146920859',
                                               'last_state': {'running': None,
                                                              'terminated': None,
                                                              'waiting': None},
                                               'name': 'azure-vote-front',
                                               'ready': True,
                                               'restart_count': 0,
                                               'state': {'running': {'started_at': datetime.datetime(2020, 7, 2, 5, 49, 20, tzinfo=tzlocal())},
                                                         'terminated': None,
                                                         'waiting': None}}],
                       'host_ip': '10.240.0.6',
                       'init_container_statuses': None,
                       'message': None,
                       'nominated_node_name': None,
                       'phase': 'Running',
                       'pod_ip': '10.244.1.128',
                       'qos_class': 'Burstable',
                       'reason': None,
                       'start_time': datetime.datetime(2020, 7, 2, 5, 48, 37, tzinfo=tzlocal())}}],
 'kind': 'PodList',
 'metadata': {'_continue': None,
              'remaining_item_count': None,
              'resource_version': '4011704',
              'self_link': '/api/v1/namespaces/default/pods'}}
Pod dict: {'azure-vote-back-7d6d77f4ff-rhjrb': 0, 'azure-vote-front-86f7f4448c-z2z72': 0}
{'type': 'ADDED', 'object': {'api_version': 'v1',
 'kind': 'Pod',
 'metadata': {'annotations': None,
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2020, 7, 2, 5, 48, 36, tzinfo=tzlocal()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': 'azure-vote-back-7d6d77f4ff-',
              'generation': None,
              'initializers': None,
              'labels': {'app': 'azure-vote-back',
                         'pod-template-hash': '7d6d77f4ff'},
              'managed_fields': [{'api_version': 'v1',
                                  'fields': None,
                                  'manager': 'kube-controller-manager',
                                  'operation': 'Update',
                                  'time': datetime.datetime(2020, 7, 2, 5, 48, 36, tzinfo=tzlocal())},
                                 {'api_version': 'v1',
                                  'fields': None,
                                  'manager': 'kubelet',
                                  'operation': 'Update',
                                  'time': datetime.datetime(2020, 7, 2, 5, 48, 40, tzinfo=tzlocal())}],
              'name': 'azure-vote-back-7d6d77f4ff-rhjrb',
              'namespace': 'default',
              'owner_references': [{'api_version': 'apps/v1',
                                    'block_owner_deletion': True,
                                    'controller': True,
                                    'kind': 'ReplicaSet',
                                    'name': 'azure-vote-back-7d6d77f4ff',
                                    'uid': 'a85ff4ef-f29c-4cce-b32a-9ed770015702'}],
              'resource_version': '3913042',
              'self_link': '/api/v1/namespaces/default/pods/azure-vote-back-7d6d77f4ff-rhjrb',
              'uid': 'dfca06df-93e2-400c-bec6-e5232db45344'},
 'spec': {'active_deadline_seconds': None,
          'affinity': None,
          'automount_service_account_token': None,
          'containers': [{'args': None,
                          'command': None,
                          'env': None,
                          'env_from': None,
                          'image': 'redis',
                          'image_pull_policy': 'Always',
                          'lifecycle': None,
                          'liveness_probe': None,
                          'name': 'azure-vote-back',
                          'ports': [{'container_port': 6379,
                                     'host_ip': None,
                                     'host_port': None,
                                     'name': 'redis',
                                     'protocol': 'TCP'}],
                          'readiness_probe': None,
                          'resources': {'limits': None, 'requests': None},
                          'security_context': None,
                          'stdin': None,
                          'stdin_once': None,
                          'termination_message_path': '/dev/termination-log',
                          'termination_message_policy': 'File',
                          'tty': None,
                          'volume_devices': None,
                          'volume_mounts': [{'mount_path': '/var/run/secrets/kubernetes.io/serviceaccount',
                                             'mount_propagation': None,
                                             'name': 'default-token-s5sbf',
                                             'read_only': True,
                                             'sub_path': None,
                                             'sub_path_expr': None}],
                          'working_dir': None}],
          'dns_config': None,
          'dns_policy': 'ClusterFirst',
          'enable_service_links': True,
          'host_aliases': None,
          'host_ipc': None,
          'host_network': None,
          'host_pid': None,
          'hostname': None,
          'image_pull_secrets': None,
          'init_containers': None,
          'node_name': 'aks-agentpool-40944990-vmss000002',
          'node_selector': {'beta.kubernetes.io/os': 'linux'},
          'preemption_policy': None,
          'priority': 0,
          'priority_class_name': None,
          'readiness_gates': None,
          'restart_policy': 'Always',
          'runtime_class_name': None,
          'scheduler_name': 'default-scheduler',
          'security_context': {'fs_group': None,
                               'run_as_group': None,
                               'run_as_non_root': None,
                               'run_as_user': None,
                               'se_linux_options': None,
                               'supplemental_groups': None,
                               'sysctls': None,
                               'windows_options': None},
          'service_account': 'default',
          'service_account_name': 'default',
          'share_process_namespace': None,
          'subdomain': None,
          'termination_grace_period_seconds': 30,
          'tolerations': [{'effect': 'NoExecute',
                           'key': 'node.kubernetes.io/not-ready',
                           'operator': 'Exists',
                           'toleration_seconds': 300,
                           'value': None},
                          {'effect': 'NoExecute',
                           'key': 'node.kubernetes.io/unreachable',
                           'operator': 'Exists',
                           'toleration_seconds': 300,
                           'value': None}],
          'volumes': [{'aws_elastic_block_store': None,
                       'azure_disk': None,
                       'azure_file': None,
                       'cephfs': None,
                       'cinder': None,
                       'config_map': None,
                       'csi': None,
                       'downward_api': None,
                       'empty_dir': None,
                       'fc': None,
                       'flex_volume': None,
                       'flocker': None,
                       'gce_persistent_disk': None,
                       'git_repo': None,
                       'glusterfs': None,
                       'host_path': None,
                       'iscsi': None,
                       'name': 'default-token-s5sbf',
                       'nfs': None,
                       'persistent_volume_claim': None,
                       'photon_persistent_disk': None,
                       'portworx_volume': None,
                       'projected': None,
                       'quobyte': None,
                       'rbd': None,
                       'scale_io': None,
                       'secret': {'default_mode': 420,
                                  'items': None,
                                  'optional': None,
                                  'secret_name': 'default-token-s5sbf'},
                       'storageos': None,
                       'vsphere_volume': None}]},
 'status': {'conditions': [{'last_probe_time': None,
                            'last_transition_time': datetime.datetime(2020, 7, 2, 5, 48, 37, tzinfo=tzlocal()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'Initialized'},
                           {'last_probe_time': None,
                            'last_transition_time': datetime.datetime(2020, 7, 2, 5, 48, 40, tzinfo=tzlocal()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'Ready'},
                           {'last_probe_time': None,
                            'last_transition_time': datetime.datetime(2020, 7, 2, 5, 48, 40, tzinfo=tzlocal()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'ContainersReady'},
                           {'last_probe_time': None,
                            'last_transition_time': datetime.datetime(2020, 7, 2, 5, 48, 36, tzinfo=tzlocal()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'PodScheduled'}],
            'container_statuses': [{'container_id': 'docker://3d8b4d5e601bb8f526fd4ca02a3703e43fe2cd26d8e022c29ecfdc19bdf4cdab',
                                    'image': 'redis:latest',
                                    'image_id': 'docker-pullable://redis@sha256:800f2587bf3376cb01e6307afe599ddce9439deafbd4fb8562829da96085c9c5',
                                    'last_state': {'running': None,
                                                   'terminated': None,
                                                   'waiting': None},
                                    'name': 'azure-vote-back',
                                    'ready': True,
                                    'restart_count': 0,
                                    'state': {'running': {'started_at': datetime.datetime(2020, 7, 2, 5, 48, 39, tzinfo=tzlocal())},
                                              'terminated': None,
                                              'waiting': None}}],
            'host_ip': '10.240.0.6',
            'init_container_statuses': None,
            'message': None,
            'nominated_node_name': None,
            'phase': 'Running',
            'pod_ip': '10.244.1.127',
            'qos_class': 'BestEffort',
            'reason': None,
            'start_time': datetime.datetime(2020, 7, 2, 5, 48, 37, tzinfo=tzlocal())}}, 'raw_object': {'kind': 'Pod', 'apiVersion': 'v1', 'metadata': {'name': 'azure-vote-back-7d6d77f4ff-rhjrb', 'generateName': 'azure-vote-back-7d6d77f4ff-', 'namespace': 'default', 'selfLink': '/api/v1/namespaces/default/pods/azure-vote-back-7d6d77f4ff-rhjrb', 'uid': 'dfca06df-93e2-400c-bec6-e5232db45344', 'resourceVersion': '3913042', 'creationTimestamp': '2020-07-02T05:48:36Z', 'labels': {'app': 'azure-vote-back', 'pod-template-hash': '7d6d77f4ff'}, 'ownerReferences': [{'apiVersion': 'apps/v1', 'kind': 'ReplicaSet', 'name': 'azure-vote-back-7d6d77f4ff', 'uid': 'a85ff4ef-f29c-4cce-b32a-9ed770015702', 'controller': True, 'blockOwnerDeletion': True}], 'managedFields': [{'manager': 'kube-controller-manager', 'operation': 'Update', 'apiVersion': 'v1', 'time': '2020-07-02T05:48:36Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:metadata': {'f:generateName': {}, 'f:labels': {'.': {}, 'f:app': {}, 'f:pod-template-hash': {}}, 'f:ownerReferences': {'.': {}, 'k:{"uid":"a85ff4ef-f29c-4cce-b32a-9ed770015702"}': {'.': {}, 'f:apiVersion': {}, 'f:blockOwnerDeletion': {}, 'f:controller': {}, 'f:kind': {}, 'f:name': {}, 'f:uid': {}}}}, 'f:spec': {'f:containers': {'k:{"name":"azure-vote-back"}': {'.': {}, 'f:image': {}, 'f:imagePullPolicy': {}, 'f:name': {}, 'f:ports': {'.': {}, 'k:{"containerPort":6379,"protocol":"TCP"}': {'.': {}, 'f:containerPort': {}, 'f:name': {}, 'f:protocol': {}}}, 'f:resources': {}, 'f:terminationMessagePath': {}, 'f:terminationMessagePolicy': {}}}, 'f:dnsPolicy': {}, 'f:enableServiceLinks': {}, 'f:nodeSelector': {'.': {}, 'f:beta.kubernetes.io/os': {}}, 'f:restartPolicy': {}, 'f:schedulerName': {}, 'f:securityContext': {}, 'f:terminationGracePeriodSeconds': {}}}}, {'manager': 'kubelet', 'operation': 'Update', 'apiVersion': 'v1', 'time': '2020-07-02T05:48:40Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:status': {'f:conditions': {'k:{"type":"ContainersReady"}': {'.': {}, 'f:lastProbeTime': {}, 'f:lastTransitionTime': {}, 'f:status': {}, 'f:type': {}}, 'k:{"type":"Initialized"}': {'.': {}, 'f:lastProbeTime': {}, 'f:lastTransitionTime': {}, 'f:status': {}, 'f:type': {}}, 'k:{"type":"Ready"}': {'.': {}, 'f:lastProbeTime': {}, 'f:lastTransitionTime': {}, 'f:status': {}, 'f:type': {}}}, 'f:containerStatuses': {}, 'f:hostIP': {}, 'f:phase': {}, 'f:podIP': {}, 'f:podIPs': {'.': {}, 'k:{"ip":"10.244.1.127"}': {'.': {}, 'f:ip': {}}}, 'f:startTime': {}}}}]}, 'spec': {'volumes': [{'name': 'default-token-s5sbf', 'secret': {'secretName': 'default-token-s5sbf', 'defaultMode': 420}}], 'containers': [{'name': 'azure-vote-back', 'image': 'redis', 'ports': [{'name': 'redis', 'containerPort': 6379, 'protocol': 'TCP'}], 'resources': {}, 'volumeMounts': [{'name': 'default-token-s5sbf', 'readOnly': True, 'mountPath': '/var/run/secrets/kubernetes.io/serviceaccount'}], 'terminationMessagePath': '/dev/termination-log', 'terminationMessagePolicy': 'File', 'imagePullPolicy': 'Always'}], 'restartPolicy': 'Always', 'terminationGracePeriodSeconds': 30, 'dnsPolicy': 'ClusterFirst', 'nodeSelector': {'beta.kubernetes.io/os': 'linux'}, 'serviceAccountName': 'default', 'serviceAccount': 'default', 'nodeName': 'aks-agentpool-40944990-vmss000002', 'securityContext': {}, 'schedulerName': 'default-scheduler', 'tolerations': [{'key': 'node.kubernetes.io/not-ready', 'operator': 'Exists', 'effect': 'NoExecute', 'tolerationSeconds': 300}, {'key': 'node.kubernetes.io/unreachable', 'operator': 'Exists', 'effect': 'NoExecute', 'tolerationSeconds': 300}], 'priority': 0, 'enableServiceLinks': True}, 'status': {'phase': 'Running', 'conditions': [{'type': 'Initialized', 'status': 'True', 'lastProbeTime': None, 'lastTransitionTime': '2020-07-02T05:48:37Z'}, {'type': 'Ready', 'status': 'True', 'lastProbeTime': None, 'lastTransitionTime': '2020-07-02T05:48:40Z'}, {'type': 'ContainersReady', 'status': 'True', 'lastProbeTime': None, 'lastTransitionTime': '2020-07-02T05:48:40Z'}, {'type': 'PodScheduled', 'status': 'True', 'lastProbeTime': None, 'lastTransitionTime': '2020-07-02T05:48:36Z'}], 'hostIP': '10.240.0.6', 'podIP': '10.244.1.127', 'podIPs': [{'ip': '10.244.1.127'}], 'startTime': '2020-07-02T05:48:37Z', 'containerStatuses': [{'name': 'azure-vote-back', 'state': {'running': {'startedAt': '2020-07-02T05:48:39Z'}}, 'lastState': {}, 'ready': True, 'restartCount': 0, 'image': 'redis:latest', 'imageID': 'docker-pullable://redis@sha256:800f2587bf3376cb01e6307afe599ddce9439deafbd4fb8562829da96085c9c5', 'containerID': 'docker://3d8b4d5e601bb8f526fd4ca02a3703e43fe2cd26d8e022c29ecfdc19bdf4cdab', 'started': True}], 'qosClass': 'BestEffort'}}}
{'type': 'ADDED', 'object': {'api_version': 'v1',
 'kind': 'Pod',
 'metadata': {'annotations': None,
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2020, 7, 2, 5, 48, 36, tzinfo=tzlocal()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': 'azure-vote-front-86f7f4448c-',
              'generation': None,
              'initializers': None,
              'labels': {'app': 'azure-vote-front',
                         'pod-template-hash': '86f7f4448c'},
              'managed_fields': [{'api_version': 'v1',
                                  'fields': None,
                                  'manager': 'kube-controller-manager',
                                  'operation': 'Update',
                                  'time': datetime.datetime(2020, 7, 2, 5, 48, 36, tzinfo=tzlocal())},
                                 {'api_version': 'v1',
                                  'fields': None,
                                  'manager': 'kubelet',
                                  'operation': 'Update',
                                  'time': datetime.datetime(2020, 7, 2, 5, 49, 20, tzinfo=tzlocal())}],
              'name': 'azure-vote-front-86f7f4448c-z2z72',
              'namespace': 'default',
              'owner_references': [{'api_version': 'apps/v1',
                                    'block_owner_deletion': True,
                                    'controller': True,
                                    'kind': 'ReplicaSet',
                                    'name': 'azure-vote-front-86f7f4448c',
                                    'uid': '7a1d7c9e-a5e8-4a1b-a395-af7ea0d39d7a'}],
              'resource_version': '3913201',
              'self_link': '/api/v1/namespaces/default/pods/azure-vote-front-86f7f4448c-z2z72',
              'uid': '344ead20-0fc6-484a-b1bf-b6db0505acf7'},
 'spec': {'active_deadline_seconds': None,
          'affinity': None,
          'automount_service_account_token': None,
          'containers': [{'args': None,
                          'command': None,
                          'env': [{'name': 'REDIS',
                                   'value': 'azure-vote-back',
                                   'value_from': None}],
                          'env_from': None,
                          'image': 'microsoft/azure-vote-front:v1',
                          'image_pull_policy': 'IfNotPresent',
                          'lifecycle': None,
                          'liveness_probe': None,
                          'name': 'azure-vote-front',
                          'ports': [{'container_port': 80,
                                     'host_ip': None,
                                     'host_port': None,
                                     'name': None,
                                     'protocol': 'TCP'}],
                          'readiness_probe': None,
                          'resources': {'limits': {'cpu': '500m'},
                                        'requests': {'cpu': '250m'}},
                          'security_context': None,
                          'stdin': None,
                          'stdin_once': None,
                          'termination_message_path': '/dev/termination-log',
                          'termination_message_policy': 'File',
                          'tty': None,
                          'volume_devices': None,
                          'volume_mounts': [{'mount_path': '/var/run/secrets/kubernetes.io/serviceaccount',
                                             'mount_propagation': None,
                                             'name': 'default-token-s5sbf',
                                             'read_only': True,
                                             'sub_path': None,
                                             'sub_path_expr': None}],
                          'working_dir': None}],
          'dns_config': None,
          'dns_policy': 'ClusterFirst',
          'enable_service_links': True,
          'host_aliases': None,
          'host_ipc': None,
          'host_network': None,
          'host_pid': None,
          'hostname': None,
          'image_pull_secrets': None,
          'init_containers': None,
          'node_name': 'aks-agentpool-40944990-vmss000002',
          'node_selector': {'beta.kubernetes.io/os': 'linux'},
          'preemption_policy': None,
          'priority': 0,
          'priority_class_name': None,
          'readiness_gates': None,
          'restart_policy': 'Always',
          'runtime_class_name': None,
          'scheduler_name': 'default-scheduler',
          'security_context': {'fs_group': None,
                               'run_as_group': None,
                               'run_as_non_root': None,
                               'run_as_user': None,
                               'se_linux_options': None,
                               'supplemental_groups': None,
                               'sysctls': None,
                               'windows_options': None},
          'service_account': 'default',
          'service_account_name': 'default',
          'share_process_namespace': None,
          'subdomain': None,
          'termination_grace_period_seconds': 30,
          'tolerations': [{'effect': 'NoExecute',
                           'key': 'node.kubernetes.io/not-ready',
                           'operator': 'Exists',
                           'toleration_seconds': 300,
                           'value': None},
                          {'effect': 'NoExecute',
                           'key': 'node.kubernetes.io/unreachable',
                           'operator': 'Exists',
                           'toleration_seconds': 300,
                           'value': None}],
          'volumes': [{'aws_elastic_block_store': None,
                       'azure_disk': None,
                       'azure_file': None,
                       'cephfs': None,
                       'cinder': None,
                       'config_map': None,
                       'csi': None,
                       'downward_api': None,
                       'empty_dir': None,
                       'fc': None,
                       'flex_volume': None,
                       'flocker': None,
                       'gce_persistent_disk': None,
                       'git_repo': None,
                       'glusterfs': None,
                       'host_path': None,
                       'iscsi': None,
                       'name': 'default-token-s5sbf',
                       'nfs': None,
                       'persistent_volume_claim': None,
                       'photon_persistent_disk': None,
                       'portworx_volume': None,
                       'projected': None,
                       'quobyte': None,
                       'rbd': None,
                       'scale_io': None,
                       'secret': {'default_mode': 420,
                                  'items': None,
                                  'optional': None,
                                  'secret_name': 'default-token-s5sbf'},
                       'storageos': None,
                       'vsphere_volume': None}]},
 'status': {'conditions': [{'last_probe_time': None,
                            'last_transition_time': datetime.datetime(2020, 7, 2, 5, 48, 37, tzinfo=tzlocal()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'Initialized'},
                           {'last_probe_time': None,
                            'last_transition_time': datetime.datetime(2020, 7, 2, 5, 49, 20, tzinfo=tzlocal()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'Ready'},
                           {'last_probe_time': None,
                            'last_transition_time': datetime.datetime(2020, 7, 2, 5, 49, 20, tzinfo=tzlocal()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'ContainersReady'},
                           {'last_probe_time': None,
                            'last_transition_time': datetime.datetime(2020, 7, 2, 5, 48, 37, tzinfo=tzlocal()),
                            'message': None,
                            'reason': None,
                            'status': 'True',
                            'type': 'PodScheduled'}],
            'container_statuses': [{'container_id': 'docker://3c906564cc0eca7049bc963bfc102f30a947efbed6b9751408c5743c0e940114',
                                    'image': 'microsoft/azure-vote-front:v1',
                                    'image_id': 'docker-pullable://microsoft/azure-vote-front@sha256:9ace3ce43db1505091c11d15edce7b520cfb598d38402be254a3024146920859',
                                    'last_state': {'running': None,
                                                   'terminated': None,
                                                   'waiting': None},
                                    'name': 'azure-vote-front',
                                    'ready': True,
                                    'restart_count': 0,
                                    'state': {'running': {'started_at': datetime.datetime(2020, 7, 2, 5, 49, 20, tzinfo=tzlocal())},
                                              'terminated': None,
                                              'waiting': None}}],
            'host_ip': '10.240.0.6',
            'init_container_statuses': None,
            'message': None,
            'nominated_node_name': None,
            'phase': 'Running',
            'pod_ip': '10.244.1.128',
            'qos_class': 'Burstable',
            'reason': None,
            'start_time': datetime.datetime(2020, 7, 2, 5, 48, 37, tzinfo=tzlocal())}}, 'raw_object': {'kind': 'Pod', 'apiVersion': 'v1', 'metadata': {'name': 'azure-vote-front-86f7f4448c-z2z72', 'generateName': 'azure-vote-front-86f7f4448c-', 'namespace': 'default', 'selfLink': '/api/v1/namespaces/default/pods/azure-vote-front-86f7f4448c-z2z72', 'uid': '344ead20-0fc6-484a-b1bf-b6db0505acf7', 'resourceVersion': '3913201', 'creationTimestamp': '2020-07-02T05:48:36Z', 'labels': {'app': 'azure-vote-front', 'pod-template-hash': '86f7f4448c'}, 'ownerReferences': [{'apiVersion': 'apps/v1', 'kind': 'ReplicaSet', 'name': 'azure-vote-front-86f7f4448c', 'uid': '7a1d7c9e-a5e8-4a1b-a395-af7ea0d39d7a', 'controller': True, 'blockOwnerDeletion': True}], 'managedFields': [{'manager': 'kube-controller-manager', 'operation': 'Update', 'apiVersion': 'v1', 'time': '2020-07-02T05:48:36Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:metadata': {'f:generateName': {}, 'f:labels': {'.': {}, 'f:app': {}, 'f:pod-template-hash': {}}, 'f:ownerReferences': {'.': {}, 'k:{"uid":"7a1d7c9e-a5e8-4a1b-a395-af7ea0d39d7a"}': {'.': {}, 'f:apiVersion': {}, 'f:blockOwnerDeletion': {}, 'f:controller': {}, 'f:kind': {}, 'f:name': {}, 'f:uid': {}}}}, 'f:spec': {'f:containers': {'k:{"name":"azure-vote-front"}': {'.': {}, 'f:env': {'.': {}, 'k:{"name":"REDIS"}': {'.': {}, 'f:name': {}, 'f:value': {}}}, 'f:image': {}, 'f:imagePullPolicy': {}, 'f:name': {}, 'f:ports': {'.': {}, 'k:{"containerPort":80,"protocol":"TCP"}': {'.': {}, 'f:containerPort': {}, 'f:protocol': {}}}, 'f:resources': {'.': {}, 'f:limits': {'.': {}, 'f:cpu': {}}, 'f:requests': {'.': {}, 'f:cpu': {}}}, 'f:terminationMessagePath': {}, 'f:terminationMessagePolicy': {}}}, 'f:dnsPolicy': {}, 'f:enableServiceLinks': {}, 'f:nodeSelector': {'.': {}, 'f:beta.kubernetes.io/os': {}}, 'f:restartPolicy': {}, 'f:schedulerName': {}, 'f:securityContext': {}, 'f:terminationGracePeriodSeconds': {}}}}, {'manager': 'kubelet', 'operation': 'Update', 'apiVersion': 'v1', 'time': '2020-07-02T05:49:20Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:status': {'f:conditions': {'k:{"type":"ContainersReady"}': {'.': {}, 'f:lastProbeTime': {}, 'f:lastTransitionTime': {}, 'f:status': {}, 'f:type': {}}, 'k:{"type":"Initialized"}': {'.': {}, 'f:lastProbeTime': {}, 'f:lastTransitionTime': {}, 'f:status': {}, 'f:type': {}}, 'k:{"type":"Ready"}': {'.': {}, 'f:lastProbeTime': {}, 'f:lastTransitionTime': {}, 'f:status': {}, 'f:type': {}}}, 'f:containerStatuses': {}, 'f:hostIP': {}, 'f:phase': {}, 'f:podIP': {}, 'f:podIPs': {'.': {}, 'k:{"ip":"10.244.1.128"}': {'.': {}, 'f:ip': {}}}, 'f:startTime': {}}}}]}, 'spec': {'volumes': [{'name': 'default-token-s5sbf', 'secret': {'secretName': 'default-token-s5sbf', 'defaultMode': 420}}], 'containers': [{'name': 'azure-vote-front', 'image': 'microsoft/azure-vote-front:v1', 'ports': [{'containerPort': 80, 'protocol': 'TCP'}], 'env': [{'name': 'REDIS', 'value': 'azure-vote-back'}], 'resources': {'limits': {'cpu': '500m'}, 'requests': {'cpu': '250m'}}, 'volumeMounts': [{'name': 'default-token-s5sbf', 'readOnly': True, 'mountPath': '/var/run/secrets/kubernetes.io/serviceaccount'}], 'terminationMessagePath': '/dev/termination-log', 'terminationMessagePolicy': 'File', 'imagePullPolicy': 'IfNotPresent'}], 'restartPolicy': 'Always', 'terminationGracePeriodSeconds': 30, 'dnsPolicy': 'ClusterFirst', 'nodeSelector': {'beta.kubernetes.io/os': 'linux'}, 'serviceAccountName': 'default', 'serviceAccount': 'default', 'nodeName': 'aks-agentpool-40944990-vmss000002', 'securityContext': {}, 'schedulerName': 'default-scheduler', 'tolerations': [{'key': 'node.kubernetes.io/not-ready', 'operator': 'Exists', 'effect': 'NoExecute', 'tolerationSeconds': 300}, {'key': 'node.kubernetes.io/unreachable', 'operator': 'Exists', 'effect': 'NoExecute', 'tolerationSeconds': 300}], 'priority': 0, 'enableServiceLinks': True}, 'status': {'phase': 'Running', 'conditions': [{'type': 'Initialized', 'status': 'True', 'lastProbeTime': None, 'lastTransitionTime': '2020-07-02T05:48:37Z'}, {'type': 'Ready', 'status': 'True', 'lastProbeTime': None, 'lastTransitionTime': '2020-07-02T05:49:20Z'}, {'type': 'ContainersReady', 'status': 'True', 'lastProbeTime': None, 'lastTransitionTime': '2020-07-02T05:49:20Z'}, {'type': 'PodScheduled', 'status': 'True', 'lastProbeTime': None, 'lastTransitionTime': '2020-07-02T05:48:37Z'}], 'hostIP': '10.240.0.6', 'podIP': '10.244.1.128', 'podIPs': [{'ip': '10.244.1.128'}], 'startTime': '2020-07-02T05:48:37Z', 'containerStatuses': [{'name': 'azure-vote-front', 'state': {'running': {'startedAt': '2020-07-02T05:49:20Z'}}, 'lastState': {}, 'ready': True, 'restartCount': 0, 'image': 'microsoft/azure-vote-front:v1', 'imageID': 'docker-pullable://microsoft/azure-vote-front@sha256:9ace3ce43db1505091c11d15edce7b520cfb598d38402be254a3024146920859', 'containerID': 'docker://3c906564cc0eca7049bc963bfc102f30a947efbed6b9751408c5743c0e940114', 'started': True}], 'qosClass': 'Burstable'}}}
